{>"layouts/master_front" /}

{<title}
Absainte News
{/title}

{<body}
<div class="main">
    <div class="cards">
        {?articles}
        {#articles}
            <a class="card" href="{langPath}/news/{.permalink}">

                <div class="card-header">
                    {.title}
                </div>

                <div class="card-copy">
                    <p>{.summary}</p>
                </div>

            </a>
        {/articles}
        {:else}
        Nothing found :(
        {/articles}
    </div>
</div>
{/body}
