{>"layouts/master_admin" /}

{<body}

<nav class="top-bar" data-topbar="">
  <ul class="title-area">
    <li class="name">
      <h1>
        <a href="#">
        Absainte <span app-version></span>
        </a>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon">
      <a href="#">
        <span>menu</span>
      </a>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li class="divider"></li>
      <li><a href="#/illustrations">Illustrations</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>


<div ng-view class="small-11 small-centered columns"></div>

<div ng-include src="'/partials/alert.html'"></div>

{/body}
