{>"layouts/master_front" /}

{<body}
<div class="main cart">
    <h2>{@pre type="content" key="yourcart"/}</h2>

    <p>{itemsInCart}</p>
    <table class="table-minimal">
        <thead>
        <tr>
            <th>{@pre type="content" key="item"/}</th>
            <th>{@pre type="content" key="quantity"/}</th>
            <th>{@pre type="content" key="amount"/}</th>
            <th></th>
        </tr>
        </thead>
        <tbody>

        {#cart.items}
        <tr>
            <td>{.name}</td>
            <td>{.qty}</td>
            <td>{.prettyPrice}</td>
            <td>
                <button><i class="ion-close-circled"></i></button>
            </td>
        </tr>
        {/cart.items}
        <tr>
            <td colspan="2"></td>
            <td>{total}</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <button>{@pre type="content" key="finalize"/}<img src="/img/paypal.jpg"/></button>
</div>
{/body}
