{>"layouts/master_front" /}
{<title}Absainte&nbsp;
    {@eq key=type value="fashion-harness"}
        {@pre type="content" key="titleFashionHarness"/}
    {/eq}
    {@eq key=type value="body-jewelry"}
        {@pre type="content" key="titleBodyJewelry"/}
    {/eq}
{/title}
{<description}
{@eq key=type value="fashion-harness"}
{@pre type="content" key="descriptionFashionHarness"/}
{/eq}
{@eq key=type value="body-jewelry"}
{@pre type="content" key="descriptionBodyJewelry"/}
{/eq}
{/description}

{<body}
<div class="main products">
    <h1>
        {@eq key=type value="fashion-harness"}
        {@pre type="content" key="descriptionFashionHarness"/}
        {/eq}
        {@eq key=type value="body-jewelry"}
        {@pre type="content" key="descriptionBodyJewelry"/}
        {/eq}
    </h1>
    {?collections}
    {#collections}
        <div class="product-thumbnail">
            <a class="product-link" href="{langPath}/shop/{type}/collections/{.permalink}">
                <img src="{.mainImage.listImgUrl}" alt="">
                <div>{.name}</div>
            </a>
        </div>
    {/collections}
    {:else}
    {@pre type="content" key="nothing"/}
    {/collections}
</div>
{/body}
