{>"layouts/master_front" /}
{<title}
    {@pre type="content" key="title"/}
{/title}
{<description}
{@pre type="content" key="description"/}
{/description}

{<body}
    <div class="main">
        <p class="contact-txt">{@pre type="content" key="description"/}</p>
        <form class="contact-form" action="/contact" method="post">
            <input type="text" name="tech" id="contact-tech" style="display: none;"/>
            <div>
                <label for="contact-email">{@pre type="content" key="email"/}</label>
                <input type="text" name="email" id="contact-email"/>
            </div>
            <div>
                <label for="contact-firstname">{@pre type="content" key="firstname"/}</label>
                <input type="text" name="firstname" id="contact-firstname"/>
            </div>
            <div>
                <label for="contact-lastname">{@pre type="content" key="lastname"/}</label>
                <input type="text" name="lastname" id="contact-lastname"/>
            </div>
            <div>
                <label for="contact-message">{@pre type="content" key="message"/}</label>
                <textarea rows="5" cols="50" name="message" id="contact-message"></textarea>
            </div>
            <div>
                <input type="hidden" name="_csrf" value="{_csrf}">
                <div id="contact-form-error"></div>
                <button type="submit">{@pre type="content" key="send"/}</button>
            </div>
        </form>
    </div>
{/body}
