{>"layouts/master_front" /}

{<title}
{@pre type="content" key="title"/}
{/title}
{<description}
{@pre type="content" key="description"/}
{/description}

{<body}
    <div id="homepage" class="homepage">
        <div><img data-lazy="/img/Absainte1.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/Absainte2.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/Absainte3.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/Absainte4.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/Absainte5.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/Absainte6.jpg" alt="Absainte body jewelry"></div>
    </div>
{/body}
