{>"layouts/master_front" /}

{<title}
{@pre type="content" key="title"/}
{/title}
{<description}
{@pre type="content" key="description"/}
{/description}

{<body}
    <div id="homepage" class="homepage">
        <div><img data-lazy="/img/splashscreen1.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/splashscreen2.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/splashscreen3.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/splashscreen4.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/splashscreen5.jpg" alt="Absainte body jewelry"></div>
        <div><img data-lazy="/img/splashscreen6.jpg" alt="Absainte body jewelry"></div>
    </div>
{/body}
