{>"layouts/master_front" /}

{<body}
    <div class="main">
        <form id="loginForm" method="post">

                <h2>Login</h2>
                {?messages}
                    <ul>
                        {#messages}
                            <li>{.}</li>
                        {/messages}

                    </ul>
                {/messages}

                <div><a href="/auth/google">Sign On with Google</a></div>
                <div><a href="/auth/facebook">Sign On with Facebook</a></div>

                <p>
                    <label for="username">Login: </label>
                    <input id="username" name="username" type="text"/>
                </p>
                <p>
                    <label for="password">Password: </label>
                    <input id="password" name="password" type="password"/>
                </p>
                <p>
                    <input type="submit" value="Login"/>
                    <input type="hidden" name="_csrf" value="{_csrf}"/>
                </p>
        </form>
    </div>
{/body}
