{>"layouts/master_front" /}
{<title}
Absainte Collection {collectionName}
{/title}
{<description}
{summary}
{/description}

{<body}
<div class="main products">
    <h1>Collection {collectionName}</h1>
    <div>{descriptionToDisplay|s}</div>
    {?products}
    {#products}
    <div class="product-thumbnail">
        <a class="product-link" href="{langPath}/shop/{type}/{.permalink}">
            <img height="300" src="{.mainImage.listImgUrl}"/>
            <h5>{.name}</h5>
        </a>
    </div>
    {/products}
    {:else}
    Nothing found :(
    {/products}
</div>
{/body}
