{>"layouts/master_front" /}

{<title}
Absainte {product.name}
{/title}
{<description}
{summary}
{/description}

{<body}
<div class="main">
    <div class="product">
        <div class="left">
            <img class="main-img" src="{product.mainImage.imageUrl}"/>

            <div class="thumbnails">
                <img data-url="{product.mainImage.imageUrl}" src="{product.mainImage.thumbnailUrl}"/>
                {#product.otherImages}
                <img data-url="{.imageUrl}" src="{.thumbnailUrl}"/>
                {/product.otherImages}
            </div>
        </div>
        <div class="right">

            <form method="POST" action="{product.permalink}/buy" id="buy-form">
                <input type="hidden" name="item_id" value="{product.id}">
                <input type="hidden" name="_csrf" value="{_csrf}">

                <h2>{product.name}</h2>

                <div class="social">
                    <i data-share-url="https://www.facebook.com/sharer/sharer.php?u=" class="share ion-social-facebook"></i>
                    <i data-share-url="https://plus.google.com/share?url=" class="share fa ion-social-googleplus"></i>
                    <i data-share-url="http://pinterest.com/pinthis?url=" class="share fa ion-social-pinterest"></i>
                    <i data-share-url='http://twitter.com/share?text={@pre type="content" key="twitterShare"/}&url='
                       class="share ion-social-twitter"></i>
                </div>

                <div>{descriptionToDisplay|s}</div>
                <div class="price">{product.prettyPrice}</div>
                <div>
                    <select name="color">
                        <option value="gold">{@pre type="content" key="gold"/}</option>
                        <option value="silver">{@pre type="content" key="silver"/}</option>
                    </select>
                    <button id="buy" type="submit"><i class="ion-heart"></i> {@pre type="content" key="addToCart"/}</button>
                </div>
            </form>
        </div>
    </div>
    <div class="recommendations">
        <div>{@pre type="content" key="recommendation"/}</div>
        {#product.recommendations}
        <a class="product-link" href="/shop/{.collectionFrom.type}/{.permalink}">
            <img src="{.mainImage.thumbnailUrl}"/>
        </a>
        {/product.recommendations}
    </div>
</div>
{/body}

