{>"layouts/master_front" /}
{<title}
    Collection {product.collectionName}
{/title}

{<body}
  <div class="product">
    <div class="left">
        <img class="full-size" src="{product.mainImage.imageUrl}"></img>
    </div>
    <div class="right">

        <form method="POST" action="{product.permalink}/buy" id="buy-form">
            <input type="hidden" name="item_id" value="{product.id}">
            <input type="hidden" name="_csrf" value="{_csrf}">

            <div>{product.name}</div>
            <span>{product.prettyPrice}</span>
            <button id="buy" type="submit">{@pre type="content" key="addToCart"/}</button>
        </form>
        <div>{product.description|s}</div>

        <div class="thumbnails">
          <img data-url="{product.mainImage.imageUrl}" src="{product.mainImage.thumbnailUrl}"></img>
          {#product.otherImages}
            <img data-url="{.imageUrl}" src="{.thumbnailUrl}"></img>
          {/product.otherImages}
        </div>
    </div>
  </div>
{/body}

