{>"layouts/master_front" /}
{<title}
Absainte&nbsp;
{@eq key=type value="fashion-harness"}
{@pre type="content" key="fashionHarness"/}
{/eq}
{@eq key=type value="body-jewelry"}
{@pre type="content" key="bodyJewelry"/}
{/eq}
&nbsp;Collection {collection.name}
{/title}
{<description}
{summary}
{/description}

{<body}
<div class="main products">

    <div class="breadcrumb">
        <a href="{langPath}/"><i class="ion-home"></i></a>
        <span class="separator"><i class="ion-arrow-right-b"></i></span>
        {@eq key=type value="fashion-harness"}
            <a href="{langPath}/shop/fashion-harness/collections">{@pre type="content" key="fashionHarness"/}</a>
        {/eq}
        {@eq key=type value="body-jewelry"}
            <a href="{langPath}/shop/body-jewelry/collections">{@pre type="content" key="bodyJewelry"/}</a>
        {/eq}
        <span class="separator"><i class="ion-arrow-right-b"></i></span>
        {collection.name}
    </div>

    <h1>{collection.name}</h1>
    <div class="description">{descriptionToDisplay|s}</div>
    {?products}
    {#products}
    <figure class="product-thumbnail">
        <a class="product-link" href="{langPath}/shop/{type}/{.permalink}"
            title='{@eq key=type value="fashion-harness"}
        {@pre type="content" key="fashionHarness"/}
        {/eq}
        {@eq key=type value="body-jewelry"}
        {@pre type="content" key="bodyJewelry"/}
        {/eq} {collection.name} {name}'>
            <img height="300" src="{.mainImage.listImgUrl}"
                alt='{@eq key=type value="fashion-harness"}
        {@pre type="content" key="fashionHarness"/}
        {/eq}
        {@eq key=type value="body-jewelry"}
        {@pre type="content" key="bodyJewelry"/}
        {/eq} {collection.name} {name}'/>
            <figcaption>{name}</figcaption>
            <div>{prettyPrice}</div>
        </a>
    </figure>
    {/products}
    {:else}
    {@pre type="content" key="nothing"/}
    {/products}
</div>
{/body}
