{>"layouts/master_front" /}
{<title}
Absainte Collection {collectionName}
{/title}
{<description}
{summary}
{/description}

{<body}
<div class="main products">

    <div class="breadcrumb">
        <a href="{langPath}/"><i class="ion-home"></i></a>
        <span class="separator"><i class="ion-arrow-right-b"></i></span>
        {@eq key=type value="fashion-harness"}
            <a href="{langPath}/shop/fashion-harness/collections">{@pre type="content" key="fashionHarness"/}</a>
        {/eq}
        {@eq key=type value="body-jewelry"}
            <a href="{langPath}/shop/body-jewelry/collections">{@pre type="content" key="bodyJewelry"/}</a>
        {/eq}
        <span class="separator"><i class="ion-arrow-right-b"></i></span>
        {collection.name}
    </div>

    <h2>{collection.name}</h2>
    <div class="description">{descriptionToDisplay|s}</div>
    {?products}
    {#products}
    <div class="product-thumbnail">
        <a class="product-link" href="{langPath}/shop/{type}/{.permalink}">
            <img height="300" src="{.mainImage.listImgUrl}"/>
            <h5>{name}</h5>
            <h5>{prettyPrice}</h5>
        </a>
    </div>
    {/products}
    {:else}
    {@pre type="content" key="nothing"/}
    {/products}
</div>
{/body}
